# MikhTrans

./: .env.example  .env.php.example  .gitignore  .htaccess  README.md  admin.php  api.php  changelog.md  composer.json  frontpage.php  index.php  notification.php  qris_verify.php  security.md
android-app/: .gitignore  README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/mikhpay/forwarder/: MainActivity.kt  MikhPayListenerService.kt
android-app/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  edittext_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
css/: frontpage.css  modern-override.css
dashboard/: aload.php  home.php  income_chart.php
data/: database.json  profile_cache_Hotspot.json
hotspot/: adduser.php  adduserprofile.php  errors.txt  generateuser.php  hotspotactive.php  kontak.html  listquickprint.php  login.html  logout.html  panduan.html  status.html  userbyname.php  userbyprofile.php  userprofile.php  userprofilebyname.php  users.php  voucher.html
include/: autoload.php  config.php.example  csrf.php  env_config.php  headhtml.php  login.php  menu.php  readcfg.php
js/: frontpage.js  mikhmon-ui.blue.min.js  mikhmon-ui.dark.min.js  mikhmon-ui.green.min.js  mikhmon-ui.light.min.js  mikhmon-ui.pink.min.js  mikhmon.js
lib/: routeros_api.class.php
process/: admin_check_updates.php  admin_get_logs.php  (+3 more)
(+20 files in other folders)
